# django wsgi conf
# Serve files

WSGIPythonHome /home/pi/ib2-vitalis/env
WSGIPythonPath /home/pi/ib2-vitalis/vitalis

Alias /static/ /home/pi/ib2-vitalis/vitalis/static/
<Directory /home/pi/ib2-vitalis/vitalis/static>
Require all granted
</Directory>

Alias /media/ /home/pi/ib2-vitalis/vitalis/media/
<Directory /home/pi/ib2-vitalis/vitalis/media>
Require all granted
</Directory>

WSGIScriptAlias /ib2-vitalis /home/pi/ib2-vitalis/vitalis/django_project/wsgi_production.py
<Directory  /home/pi/ib2-vitalis/vitalis>
<Files wsgi_production.py>
Require all granted
</Files>
</Directory>
